# The Hub - 生产环境变量配置模板
# 
# 使用方法：
# 1. 复制此文件为 .env
# 2. 填写所有必需的环境变量
# 3. 保护 .env 文件：chmod 600 .env

# ============================================
# 数据库配置
# ============================================
# 选项 1：使用独立的环境变量（推荐用于 Managed PostgreSQL）
DB_HOST=your_managed_db_host.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=defaultdb
DB_USER=doadmin
DB_PASSWORD=your_db_password

# 选项 2：使用连接字符串（如果使用自建 PostgreSQL）
# DATABASE_URL=postgresql://user:password@localhost:5432/the_hub

# ============================================
# 服务配置
# ============================================
NODE_ENV=production
LOG_LEVEL=info
PORT=3000

# Webhook 基础 URL（必须是公网可访问的完整 URL）
# 例如：https://your-domain.com/webhooks 或 https://your-ip/webhooks
WEBHOOK_BASE_URL=https://your-domain.com/webhooks

# ============================================
# ShipStation 配置
# ============================================
SHIPSTATION_API_KEY=your_shipstation_api_key
SHIPSTATION_API_SECRET=your_shipstation_api_secret
SHIPSTATION_WEBHOOK_SECRET=your_shipstation_webhook_secret

# ============================================
# Amazon SP-API 配置
# ============================================
AMAZON_SP_API_CLIENT_ID=your_amazon_client_id
AMAZON_SP_API_CLIENT_SECRET=your_amazon_client_secret
AMAZON_SP_API_REFRESH_TOKEN=your_amazon_refresh_token
AMAZON_SP_API_MARKETPLACE_ID=ATVPDKIKX0DER

# ============================================
# Zoho Inventory 配置
# ============================================
ZOHO_CLIENT_ID=your_zoho_client_id
ZOHO_CLIENT_SECRET=your_zoho_client_secret
ZOHO_REFRESH_TOKEN=your_zoho_refresh_token
ZOHO_WEBHOOK_SECRET=your_zoho_webhook_secret

# ============================================
# eBay 配置（M3 使用）
# ============================================
EBAY_APP_ID=
EBAY_CERT_ID=
EBAY_DEV_ID=
EBAY_REFRESH_TOKEN=

# ============================================
# 告警渠道配置（M0.2 使用）
# ============================================
# Email 告警
ALERT_EMAIL_TO=admin@example.com,ops@example.com
ALERT_EMAIL_SMTP_HOST=smtp.gmail.com
ALERT_EMAIL_SMTP_PORT=587
ALERT_EMAIL_SMTP_USER=your_smtp_user
ALERT_EMAIL_SMTP_PASSWORD=your_smtp_password

# SMS 告警（如使用 Twilio）
ALERT_SMS_TO=+1234567890,+0987654321
ALERT_SMS_PROVIDER_API_KEY=your_twilio_api_key

# ============================================
# 其他配置
# ============================================
# 重试配置（可选，使用默认值）
# RETRY_MAX_ATTEMPTS=3
# RETRY_INITIAL_DELAY=30000
# RETRY_MAX_DELAY=300000
# RETRY_BACKOFF_FACTOR=2

# 数据清理配置（可选，使用默认值）
# CLEANUP_RETENTION_DAYS=90
